pool us.pool.ntp.org iburst

leapfile /data/leap-seconds.list
driftfile /data/ntpd.drift
statsdir /tmp/ntpd
#logfile /var/log/ntp.log

restrict default kod nomodify noquery
restrict -6 default kod nomodify noquery
restrict 127.0.0.1 mask 255.255.255.0
restrict -6 ::1

refclock shm unit 8 prefer maxpoll 0 minpoll 0 refid PHC
