[global]
priority1               120
priority2               125
domainNumber            0
clockClass              10
clockAccuracy           0x25
offsetScaledLogVariance 0xFFFF

masterOnly 1

timeSource 0x20

tx_timestamp_timeout 100

clock_servo linreg

ts2phc.nmea_serialport /dev/ttyAMA0
#ts2phc.nmea_baudrate 115200
ts2phc.pulsewidth 100000000
leapfile /data/leap-seconds.list

# ts2phc -c /dev/ptp0 -s nmea -m
