[global]
priority1               120
priority2               125
domainNumber            0
clockClass              10
clockAccuracy           0x23
offsetScaledLogVariance 0xFFFF

timeSource 0x20

tx_timestamp_timeout 100
